['3783', '101.246000', '0.21', '0.39', '-0.05', '-0.19', '-0.32', '0.19', '-0.02', '0.83', '22.53', 'STATION']
['4350', '101.387750', '0.90', '-0.97', '-0.12', '-0.53', '-0.53', '0.63', '-0.17', '0.71', '21.22', 'STATION']
['6518', '101.929750', '2.39', '1.65', '0.21', '-0.38', '-0.61', '0.20', '0.25', '0.29', '9.14', 'STATION']
['7091', '102.073000', '0.60', '1.14', '0.11', '0.06', '0.00', '-0.07', '0.53', '2.84', '14.76', 'STATION']
['7247', '102.112000', '0.80', '-0.91', '0.15', '0.34', '0.70', '-0.27', '-0.67', '-1.12', '15.78', 'SWITCH']
['7418', '102.154750', '-1.80', '-0.57', '0.13', '-3.59', '-2.23', '-0.44', '0.25', '-4.27', '16.11', 'SWITCH']
['7711', '102.228000', '1.07', '-3.34', '0.05', '-1.92', '-1.75', '0.05', '0.64', '0.36', '16.86', 'SWITCH']
['7891', '102.273000', '-0.10', '-4.11', '0.44', '0.82', '3.61', '-0.19', '0.71', '-2.11', '17.24', 'SWITCH']
['10278', '102.869750', '-0.30', '0.44', '-0.07', '0.28', '0.36', '-4.78', '-5.37', '0.20', '10.00', 'STATION']
['10841', '103.010500', '0.20', '1.21', '0.08', '1.36', '1.02', '-0.66', '-0.35', '-1.29', '17.70', 'STATION']
['14766', '103.991750', '1.40', '0.28', '-0.09', '0.14', '0.24', '4.77', '3.37', '0.61', '18.52', 'STATION']
['15326', '104.131750', '0.80', '0.62', '-0.06', '0.48', '0.21', '0.40', '-0.12', '0.12', '12.88', 'STATION']
['15590', '104.197750', '-0.41', '1.07', '0.13', '0.25', '0.43', '1.09', '-1.21', '0.68', '16.09', 'SWITCH']
['15758', '104.239750', '0.39', '-1.73', '0.03', '1.68', '1.49', '-0.12', '-0.31', '-0.05', '18.90', 'SWITCH']
['17025', '104.556500', '0.81', '0.13', '0.03', '-1.58', '-1.60', '0.20', '0.20', '-0.84', '22.58', 'SWITCH']
['17191', '104.598000', '0.43', '-0.33', '-6.08', '1.17', '1.07', '1.28', '-0.31', '-0.31', '22.81', 'SWITCH']
['17429', '104.657500', '0.10', '-0.44', '0.13', '-0.06', '0.21', '0.44', '-0.05', '-0.31', '22.48', 'STATION']
['18000', '104.800250', '0.39', '0.88', '-0.14', '0.28', '0.45', '1.09', '-0.69', '0.69', '21.08', 'STATION']
['20411', '105.403000', '0.00', '1.64', '0.06', '-0.63', '-0.50', '-0.47', '-0.17', '0.19', '22.65', 'STATION']
['20918', '105.529750', '0.80', '-0.60', '-0.04', '0.21', '0.30', '-0.27', '0.43', '-0.35', '21.43', 'STATION']
