['路Q', '1140814NKLUP', '路袆e', '', 'Q', '軌', 'y藛T', 'NoName']
['_始', '100.30025482177734', 'Y', '112.04872131347656', 'p', '']
['L', '25-3撞L', 'y', '2025.08.15', 'yr', '01:28:03']
[]
['zyc號', ' (Km)', '軌(mm)', '(mm)', '水平(mm)', '叩(mm)', '腋叩(mm)', '軌(mm)', '軌(mm)', '平(mm)', '俣(km/h)', '', '']
['1', '100.300500', '-43.47', '-1.70', '0.00', 'inf', 'inf', 'inf', 'inf', 'inf', '1.46', '']
['2', '100.300750', '-43.90', '-2.89', '0.00', 'inf', 'inf', 'inf', 'inf', 'inf', '-0.00', '']
['3', '100.301000', '-42.60', '-1.82', '0.00', 'inf', 'inf', 'inf', 'inf', 'inf', '2.38', '']
['4', '100.301250', '-43.02', '-1.80', '0.00', 'inf', 'inf', 'inf', 'inf', 'inf', '1.98', '']
['5', '100.301500', '-42.25', '-1.92', '0.00', 'inf', 'inf', 'inf', 'inf', 'inf', '3.01', '']
