Created At: 2026-06-08T16:33:14Z
Completed At: 2026-06-08T16:33:14Z
File Path: `file:///D:/004_Software/WebOne/frontend_webbone/src/pages/DataVizualizer.jsx`
Total Lines: 392
Total Bytes: 21609
Showing lines 1 to 392
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useEffect, useState, useMemo, useRef } from "react";
2: import Papa from "papaparse";
3: import { Line } from "react-chartjs-2";
4: // Chart.js v4 requires explicit registration of scales/controllers/elements/plugins
5: import {
6:   Chart as ChartJS,
7:   CategoryScale,
8:   LinearScale,
9:   PointElement,
10:   LineElement,
11:   Title,
12:   Tooltip,
13:   Legend,
14: } from 'chart.js';
15: 
16: import axios from 'axios';
17: import React from 'react';
18: import { useLocation } from 'react-router-dom';
19: import { useTranslation } from 'react-i18next';
20: import { parseGeoBuffer } from '../utils/geoParser';
21: import zoomPlugin from 'chartjs-plugin-zoom';
22: import annotationPlugin from 'chartjs-plugin-annotation';
23: 
24: // Register commonly used components
25: ChartJS.register(CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend, zoomPlugin, annotationPlugin);
26: 
27: // Simple error boundary to prevent a chart error from blanking the whole page
28: class ChartErrorBoundary extends React.Component {
29:   constructor(props) {
30:     super(props);
31:     this.state = { hasError: false, error: null };
32:   }
33:   static getDerivedStateFromError(error) {
34:     return { hasError: true, error };
35:   }
36:   componentDidCatch(error, info) {
37:     // Could log to service here
38:     // console.error('Chart error', error, info);
39:   }
40:   render() {
41:     if (this.state.hasError) {
42:       return (
43:   <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8"
<truncated 19907 bytes>
 className="font-medium text-slate-700 mb-2 truncate" title={col}>{col}</div>
364:                       <div className="flex items-center gap-2 mb-3">
365:                         <span className="text-sm text-slate-500">{t('tolerance')} (± mm):</span>
366:                         <input 
367:                           type="number" step="0.01" 
368:                           value={tolerances[col] || ''} 
369:                           onChange={e => setTolerances(prev => ({...prev, [col]: e.target.value}))}
370:                           className="w-20 px-2 py-1 text-sm border border-slate-300 rounded focus:outline-none focus:border-blue-500"
371:                           placeholder="es. 0.1"
372:                         />
373:                       </div>
374:                       {stat ? (
375:                         <div className="text-sm">
376:                           <div className="flex justify-between mb-1"><span className="text-slate-500">{t('samples')}:</span> <span className="font-medium">{stat.total}</span></div>
377:                           <div className="flex justify-between mb-1"><span className="text-slate-500">{t('outOfBounds')}:</span> <span className="font-medium text-red-600">{stat.exceed}</span></div>
378:                           <div className="flex justify-between pt-1 border-t border-slate-200 mt-2"><span className="text-slate-500">{t('percentage')}:</span> <span className={`font-bold ${stat.percent > 5 ? 'text-red-600' : 'text-orange-500'}`}>{stat.percent}%</span></div>
379:                         </div>
380:                       ) : (
381:                         <div className="text-sm text-slate-400 italic">Inserisci una tolleranza.</div>
382:                       )}
383:                     </div>
384:                   )
385:                 })}
386:               </div>
387:             </div>
388:           )}
389:     </div>
390:   </div>
391:   );
392: }
The above content shows the entire, complete file contents of the requested file.
