return (<>
<div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      {/* Inline status banners */}
      {parseError && (
        <div className="mb-4 bg-red-50 border-l-4 border-red-400 p-3 rounded">
          <div className="text-sm text-red-700">{parseError}</div>
        </div>
      )}
      {uploadStatus && (
        <div className={`mb-4 ${uploadStatus.type === 'success' ? 'bg-green-50 border-l-4 border-green-400 text-green-700' : 'bg-red-50 border-l-4 border-red-400 text-red-700'} p-3 rounded`}>
          <div className="text-sm">{uploadStatus.msg}</div>
        </div>
      )}

      <div className="mb-8">
        <h2 className="text-2xl font-bold text-slate-800 flex items-center">
          <svg className="w-6 h-6 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          Data Visualizer
        </h2>
        <p className="text-slate-500 mt-1">Visualize and explore your CSV data</p>

        <div className="flex gap-4 items-center">
          <select 
            value={i18n.language} 
            onChange={e => i18n.changeLanguage(e.target.value)}
            className="border-slate-300 rounded text-sm px-2 py-1"
          >
            <option value="it">Italiano</option>
            <option value="en">English</option>
            <option value="zh">中文</option>
          </select>
        </div>
      </div>

      
      
      {/* 2-Column Layout for Info, Config and Map */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        
        {/* Left Column: Info and Config (Stacked) */}
        <div className="flex flex-col gap-6">
          {infoPairs && infoPairs.length > 0 && (
            <div className="bg-white rounded-xl shadow-md overflow-y-auto max-h-64">
              <div className="border-b border-slate-200 bg-slate-50 px-4 py-3 flex items-center justify-between sticky top-0">
                <h3 className="text-md font-medium text-slate-700">{t('infoTitle')}</h3 >
              </div>
              <div className="p-4 grid grid-cols-1 md:grid-cols-2 gap-2">
                {infoPairs.map((p, idx) => (
                  <div key={idx} className="flex gap-2 items-start">
                    <div className="text-xs font-medium text-slate-500 w-28">{p.key}</div>
                    <div className="text-sm text-slate-700">{p.value}</div>
                  </div>
                ))}
              </div>
            </div>
          )}

          <div className="bg-white rounded-xl shadow-md overflow-y-auto max-h-80">
            <div className="border-b border-slate-200 bg-slate-50 px-4 py-3 flex items-center justify-between sticky top-0">
              <h3 className="text-md font-medium text-slate-700">{t('configTitle')}</h3 >

          <div className="flex items-center gap-3">
            <label className="inline-flex items-center px-3 py-2 border border-transparent rounded-lg text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 cursor-pointer">
              Load local
              <input type="file" accept=".csv" className="hidden" onChange={e => { if (e.target.files[0]) handleLocalFile(e.target.files[0]); }} />
            </label>
            <label className="inline-flex items-center px-3 py-2 border border-transparent rounded-lg text-sm font-medium text-slate-700 bg-slate-100 hover:bg-slate-200 cursor-pointer">
              Upload to server
              <input type="file" accept=".csv" className="hidden" onChange={e => {
                const f = e.target.files[0];
                if (f) {
                  setUploadCandidate(f);
                  setShowUploadModal(true);
                }
              }} />
            </label>
            {/* parse progress badge */}
            {parseProgress && !parseProgress.done && (
              <div className="inline-flex items-center px-3 py-2 bg-white border border-slate-200 rounded text-sm text-slate-600">
                  <svg className="w-4 h-4 mr-2 animate-spin text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
                  </svg>
                  Parsing {parseProgress.parsed || 0} rows{parseProgress.seen ? ` (seen ${parseProgress.seen})` : ''}... {isFullLoad ? <span className="text-xs text-amber-600 ml-2">full load</span> : null}
                </div>
            )}
          </div>
        </div>
        <div className="p-6 grid grid-cols-1 gap-6">
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Server files (upload/)</label>
            <div className="border border-slate-200 rounded-md p-2 max-h-48 overflow-auto">
              {availableFiles.length === 0 ? (
                <div className="text-sm text-slate-500">No files</div>
              ) : (
                availableFiles.map(f => (
                  <div key={typeof f === 'string' ? f : f.name} className="flex items-center justify-between py-1 px-2 hover:bg-slate-50 rounded">
                    <button className="text-sm text-slate-700 text-left w-full" onClick={() => loadServerCsv(typeof f === 'string' ? f : f.name)}>
                      {typeof f === 'string' ? f : f.name}
                    </button>
                  </div>
                ))
              )}
            </div>
          </div>
          {/* Upload confirmation modal */}
          {showUploadModal && uploadCandidate ? (
            <div className="fixed inset-0 z-50 flex items-center justify-center">
              <div className="absolute inset-0 bg-black opacity-30" onClick={() => { if (!uploadInProgress) { setShowUploadModal(false); setUploadCandidate(null); } }} />
              <div className="bg-white rounded-lg shadow-lg p-6 z-50 w-11/12 max-w-md relative">
                <h4 className="text-lg font-medium text-slate-800 mb-2">Confirm upload</h4>
                <div className="text-sm text-slate-600 mb-4">Upload <strong className="text-slate-800">{uploadCandidate.name}</strong> to server upload/ ?</div>
                <div className="flex justify-end gap-2">
                  <button className="px-3 py-1 bg-white border rounded" onClick={() => { setShowUploadModal(false); setUploadCandidate(null); }}>Cancel</button>
                  <button disabled={uploadInProgress} className={`px-3 py-1 bg-blue-600 text-white rounded ${uploadInProgress ? 'opacity-60 cursor-not-allowed' : ''}`} onClick={async () => {
                    await uploadToServer(uploadCandidate);
                  }}>
                    {uploadInProgress ? (
                      <span className="inline-flex items-center gap-2"><svg className="w-4 h-4 animate-spin" viewBox="0 0 24 24" fill="none"><circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle><path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path></svg>Uploading...</span>
                    ) : 'Upload'}
                  </button>
                </div>
                {uploadStatus && (
                  <div className={`mt-3 text-sm ${uploadStatus.type === 'success' ? 'text-green-600' : 'text-red-600'}`}>{uploadStatus.msg}</div>
                )}
              </div>
            </div>
          ) : null}
        </div>
      </div>


      {selectedX ? (
        <div className="relative bg-white rounded-xl shadow-md overflow-visible mb-6 p-6" style={{ height: 420 }}>
          
          {/* Menu Buttons */}
          <div className="absolute top-2 right-2 z-20 flex items-center gap-1">
            <button 
              onClick={async () => {
                if(singularities.length === 0) return alert('Nessuna singolarità da salvare.');
                try {
                  const payload = {
                    folder: currentFolder,
                    file: initialFile || 'database',
                    singularities
                  };
                  await axios.post('/api/files/singularities/save', payload, { headers: { Authorization: `Bearer ${token}` } });
                  alert('Database Linee salvato con successo!');
                } catch (e) {
                  alert('Errore durante il salvataggio: ' + e.message);
                }
              }} 
              className="p-2 text-slate-400 hover:text-green-600 hover:bg-slate-100 rounded-full focus:outline-none"
              title="Salva Database Linee"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
              </svg>
            </button>
            
            <button 
              onClick={() => chartRef.current?.resetZoom()} 
              className="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full focus:outline-none"
              title="Reset Zoom"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
              </svg>
            </button>
            
            <div className="relative">
              <button 
                onClick={() => setShowYMenu(!showYMenu)} 
                className="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-full focus:outline-none"
                title="Configure Graphs"
              >
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
                </svg>
              </button>
              
              {showYMenu && (
              <div className="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-xl border border-slate-200 z-30">
                <div className="p-3 border-b border-slate-100 font-medium text-sm text-slate-700">Seleziona Grafici (Y)</div>
                <div className="max-h-64 overflow-auto p-2">
                  {headers.length === 0 ? <div className="text-sm text-slate-500 p-2">Nessun parametro trovato</div> : headers.filter(h => h !== selectedX).map(h => (
                    <label key={h} className="flex items-center gap-2 text-sm py-2 px-2 hover:bg-slate-50 cursor-pointer rounded">
                      <input type="checkbox" checked={selectedYs.includes(h)} onChange={() => toggleY(h)} className="h-4 w-4 text-blue-600 rounded border-slate-300" />
                      <span className="truncate text-slate-700">{h}</span>
                    </label>
                  ))}
                </div>
              </div>
            )}
            </div>
          </div>

          {/* Context Menu for Singularities */}
          {contextMenu && (
            <div 
              className="absolute bg-white rounded-lg shadow-xl border border-slate-200 z-50 overflow-hidden"
              style={{ left: contextMenu.x + 20, top: Math.max(contextMenu.y - 50, 10) }}
            >
              <div className="bg-slate-100 px-3 py-2 text-xs font-semibold text-slate-600 border-b border-slate-200 flex justify-between items-center">
                <span>Km: {contextMenu.kmLabel}</span>
                <button onClick={() => setContextMenu(null)} className="ml-4 text-slate-400 hover:text-slate-700">&times;</button>
              </div>
              <ul className="py-1">
                {[
                  { type: 'Semaforo', icon: '🚦' },
                  { type: 'Passaggio a livello', icon: '🚧' },
                  { type: 'Fabbricato viaggiatori', icon: '🚉' },
                  { type: 'Scambio', icon: '🛤️' },
                  { type: 'Cippo', icon: '📍' },
                ].map(item => (
                  <li key={item.type}>
                    <button 
                      className="w-full text-left px-4 py-2 text-sm text-slate-700 hover:bg-blue-50 flex items-center gap-2"
                      onClick={() => {
                        setSingularities(prev => [...prev, { km: contextMenu.kmLabel, type: item.type, icon: item.icon }]);
                        setContextMenu(null);
                      }}
                    >
                      <span>{item.icon}</span> {item.type}
                    </button>
                  </li>
                ))}
              </ul>
            </div>
          )}

          <div style={{ height: '100%' }}>
            <ChartErrorBoundary>
              {chartData && chartData.datasets && chartData.datasets.length > 0 ? (
                <Line ref={chartRef} key={JSON.stringify({ selectedX, selectedYs, csvData: csvData.length })} data={chartData} options={chartOptions} />
              ) : (
                <div className="h-full flex items-center justify-center text-slate-500">No chartable data yet (waiting for parsed rows)</div>
              )}
            </ChartErrorBoundary>
          </div>
          {/* Overlay spinner during parsing/loading */}
          {(loading || (parseProgress && !parseProgress.done)) && (
            <div className="absolute inset-0 bg-white/70 flex items-center justify-center">
              <div className="text-center">
                <svg className="w-12 h-12 mx-auto animate-spin text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                  <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
                </svg>
                <div className="mt-2 text-sm text-slate-700">Loading data… {parseProgress ? `${parseProgress.parsed || 0} rows` : ''}</div>
              </div>
            </div>
          )}
        </div>
      ) : (
        <div className="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6 rounded-md">
          <div className="flex">
            <div className="flex-shrink-0">
              <svg className="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
              </svg>
            </div>
            <div className="ml-3">
              <p className="text-sm text-blue-700">
                Select both X and Y axis columns to display the chart.
              </p>
            </div>
          </div>
        </div>
      )}

      {/* Reservoir sampling notice */}
        {(((sampledRows && sampledRows.length > 0) || ((parseProgress && parseProgress.parsed) || 0) > Math.max(1000, sampleSize))) ? (
          <div className="px-6 py-3 border-b border-slate-100 bg-slate-50">
            <div className="flex items-center justify-between">
              <div className="text-sm text-slate-600 max-w-xl">
                Showing a reservoir sample ({sampledRows.length} rows) — requested {sampleSize} — of the full file to keep the UI responsive. Use the controls to resample or turn sampling off to view the full preview (may be slow for very large files).
                <div className="text-xs text-slate-400 mt-1">Reservoir sampling picks a representative random subset of the file — good for quick charts.</div>
                {sampledRows.length > 0 && sampledRows.length < Math.min(sampleSize, parseProgress?.parsed || Infinity) && (
                  <div className="text-xs text-amber-600 mt-2">Note: sampled {sampledRows.length} rows which is less than the requested sample size ({sampleSize}). This can happen if parsing was interrupted or file rows were fewer than requested.</div>
                )}
              </div>
              <div className="w-full grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
                <div className="flex items-center gap-4 flex-wrap">
                  <label className="inline-flex items-center gap-2 text-sm">
                    <input type="checkbox" checked={useSampling} onChange={e => {
                      const val = e.target.checked;
                      setUseSampling(val);
                      // Reparse current file with/without sampling
                      if (val) {
                        if (lastLocalFile) handleLocalFile(lastLocalFile, sampleSize, false);
                        else if (lastServerFile) loadServerCsv(lastServerFile, sampleSize, false);
                      } else {
                        if (lastLocalFile) handleLocalFile(lastLocalFile, sampleSize, true);
                        else if (lastServerFile) loadServerCsv(lastServerFile, sampleSize, true);
                      }
                    }} />
                    <span className="text-sm text-slate-600">Use sampling</span>
                  </label>
                  <div className="flex items-center gap-2">
                    <input type="number" min={100} max={100000} value={sampleSize} onChange={e => setSampleSize(Number(e.target.value) || 1000)} className="w-20 px-2 py-1 border rounded text-sm" />
                    <span className="text-sm text-slate-500">sample size</span>
                  </div>
                </div>

                <div className="flex flex-wrap items-center gap-3 justify-end min-w-0">
                  <div className="flex flex-wrap items-center gap-2 justify-end min-w-0">
                    <div>
                      <div className="text-sm text-slate-500">X range:</div>
                      <input type="text" value={kmMinInput} onChange={e => setKmMinInput(e.target.value)} className="w-24 max-w-full px-2 py-1 border rounded text-sm" placeholder="min" />
                      <input type="text" value={kmMaxInput} onChange={e => setKmMaxInput(e.target.value)} className="w-24 max-w-full px-2 py-1 border rounded text-sm" placeholder="max" />
                    </div>
                    <div>
                      <button className="px-2 py-1 bg-white border rounded" onClick={() => {
                        const mn = parseNumberCell(kmMinInput);
                        const mx = parseNumberCell(kmMaxInput);
                        if (!isNaN(mn) && !isNaN(mx) && mn <= mx) setKmRange({ min: mn, max: mx });
                      }}>Apply</button>
                      <button className="px-2 py-1 bg-white border rounded" onClick={() => setKmRange(null)}>Reset</button>
                    </div>
                  </div>
                    <div>
                      <button className="px-2 py-1 bg-blue-600 text-white rounded" onClick={() => {
                        setSampledRows([]);
                        setCsvData([]);
                        setParseProgress({ parsed: 0 });
                        resample();
                      }}>Resample</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        ) : null}

          {selectedYs && selectedYs.length > 0 && (
            <div className="bg-white rounded-xl shadow-md p-6 mb-6">
              <h3 className="text-lg font-semibold text-slate-800 mb-4 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                Report Difetti e Tolleranze (EN 13231-3)
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {selectedYs.map(col => {
                  const stat = defectStats[col];
                  return (
                    <div key={col} className="border border-slate-200 rounded-lg p-4 bg-slate-50">
                      <div className="font-medium text-slate-700 mb-2 truncate" title={col}>{col}</div>
                      <div className="flex items-center gap-2 mb-3">
                        <span className="text-sm text-slate-500">{t('tolerance')} (± mm):</span>
                        <input 
                          type="number" step="0.01" 
                          value={tolerances[col] || ''} 
                          onChange={e => setTolerances(prev => ({...prev, [col]: e.target.value}))}
                          className="w-20 px-2 py-1 text-sm border border-slate-300 rounded focus:outline-none focus:border-blue-500"
                          placeholder="es. 0.1"
                        />
                      </div>
                      {stat ? (
                        <div className="text-sm">
                          <div className="flex justify-between mb-1"><span className="text-slate-500">{t('samples')}:</span> <span className="font-medium">{stat.total}</span></div>
                          <div className="flex justify-between mb-1"><span className="text-slate-500">{t('outOfBounds')}:</span> <span className="font-medium text-red-600">{stat.exceed}</span></div>
                          <div className="flex justify-between pt-1 border-t border-slate-200 mt-2"><span className="text-slate-500">{t('percentage')}:</span> <span className={`font-bold ${stat.percent > 5 ? 'text-red-600' : 'text-orange-500'}`}>{stat.percent}%</span></div>
                        </div>
                      ) : (
                        <div className="text-sm text-slate-400 italic">Inserisci una tolleranza.</div>
                      )}
                    </div>
                  )
                })}
              </div>
            </div>
          )}
    </div>
</>
  );}